{
  "name": "portage",
  "version": "0.1.0",
  "description": "A marketplace for portable AI-assistant extensions",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "biome format --write && prettier --write \"**/*.md\"",
    "format:check": "biome format && prettier --check \"**/*.md\"",
    "lint:md": "markdownlint-cli2",
    "lint:json": "biome lint",
    "lint:skills": "bun scripts/validate-skill-frontmatter.ts",
    "lint": "bun run lint:json && bun run lint:md && bun run lint:skills",
    "validate": "bun run format:check && bun run lint",
    "link-skills": "./scripts/link-marketplace-skills.sh",
    "sync-codex": "bun scripts/sync-codex-plugin.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "^3.3.3"
  }
}
